PORT = 8000
DB_URL = "mongodb+srv://gembalidinesh7:dinesh9999@cluster0.xas79.mongodb.net/"
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=58732

SMTP_SERVICE="gmail"

SMTP_EMAIL="gembalidinesh7@gmail.com"

SMTP_PASSWORD="dinesh@2005"